public class UniqueNumberOfOccurence{
	 bool uniqueOccurrences(vector<int> &arr)
    {
        int countArray[2001]={0};
        int n=arr.size();
        for(int i=0;i<n;i++) {
            countArray[arr[i]+1000]++;
        }
        int freq[1001]={0};
        for(int i=0;i<2001;i++) {
            if(countArray[i]!=0) {
                freq[countArray[i]]++;
            }
        }
        for(int i=1;i<1001;i++) {
            if(freq[i]>1) {
                return false;
            }
        }
        return true;
    




}